*취업을 하기 위한 목적 : 마지막 파이널 포트폴리오!!!
=> 회사입장에서 이 사람을 채용!!!
=> 면접 / 이력서 & 자소서
=> 포트폴리오 (*IT / Design)
=> 학벌 / 학력 / 나이 / 연령 x (*비교적, 타 직군)

-------------------------

클론코딩 3개~5개 : 여기어때 / 네이버
(*기존 페이지 => 단점 보완 / 지원하고싶은 회사 웹)
(*한 카테고리만 하지 말고, 다양성)
(*금융권 / 미용 / 식품서비스)

개인작업물 : 
- 시디 & 산디 => 졸업 포폴 (*디자인)
- 기 경력자 => 2~3년 디자인
- 학부 => 수상 / 컴공 => 리액트 & 자바스크립트
- JS => 3~4개 웹페이지 (*시간)
> 심리적압박 / 시간(*2~2.5)
전체 총 기간 / 중반부터 / 개인프로젝트

어제부터 진행하고있는 간단 예제들 => 커스텀 작업물 발전!!!
=> 섹션 : HTML & CSS & JS 탭메뉴 실전예제 : 2~3개
30개
6개
- 탭메뉴 : 3~4
- 로그인 : 3~4
- 마우스오버이벤트 : 3~4
- 클릭이벤트 : 3~4

준비된 사람 VS 준비되지못한 사람
=> 시간이 갈수록 태도가 달라짐!!!
=> 지원!!! => 업그레이드

수업 / 포폴 / => 1/3 : 포폴 / 

1 커버

2 프로필

3 ~ 6 클론작업물 소개 : 

7 ~ 9 실전예제 작업 : 

10 ~ 11 프로그래밍언어 & 리액트 : 

12 컨택트

+ @ 수상실적 + 직장
=> 

-----

8 ~ 5

웹 => 서버 데이터를 요청!!!
SSR (*JS)

사용자가 웹 처음 도착 => 한 번에 모든 데이터를 웹 한테 주자!
사용자가 이벤트 => 굳이 서버에 데이터를 요청하지 않아도 되겍끔해주자!!!

CSR (*React.js)

SEO => JS > React.js => Next.js

loading spinner


