C
R
U
D

MongoDB
-> 1) 사용자가 어떤 value 입력
-> 2) 데이터의 형태 = 스키마(schema) 기록.저장
 
Server.js 기능분리
> 서버가 오픈되는 기능
> DB를 찾아오는 기능

callback mongoDB 데이터를 찾아올 수 있었는데,

promise를 활용해서 데이터를 찾아올 수 있도록!!!
(*더이상 mongoDB

async & await : 외부 api
> 비동기처리!!!

1.어느 강의를 들어도 항상 결과
> 열심히
> 덜열심히
---------------------
> 간절한
> 덜간절한

2.강의 사이클
> 6개월 : 주중.주말
> 초반 (*다 열심히 / 건방) / 중반 (*갈놈 / 못갈놈) / 결말 (*2~3년)
> 학원 / 강사
> 개강 / 400만원 / 2달

3.컴퓨터 & 인터넷
> IT (*유튜브 / 유료강의)

4.좋은 커리큘럼 / 타이틀
> 힘들다!!!
> 커리큘럼 + 퀄리티
> 20대 친구 => 집중력 / 문제해결 
> IT중급 개발자
> 앞으로 개발자 영역 대우!!!



