Cascading Style Sheet :
CSS : 부모 & 자식요소!!! 
- 선택자 영향!!!
- 상속 (*스타일)

1) 체계적인 문법 학습 => 예제 / 실무 투입 
장점 : 원리.토대 명확 / 응용
단점 : 재미x / 루즈

2) 구현가능한 예제 위주
(*클론코딩)
장점 : 재밌게 학습 / 뿌듯 / 속도
단점 : 응용x / 

=> 총 질량 보존의 법칙 : 시간!!!

*진로!!! =>
1) 프론트엔드
> html, css, scss, style-components
> TS, React.js + @(Next.js)
> figma + git
> Node.js

2) 퍼블리셔
> html, css, scss
> js(90%) + jquery(10%)
> figma + git
> React.js

3) 웹디자이너
> 2D그래픽 디자인 요소
> 6개월 : 퍼블리셔
> 피그마 디자인요소

4) UI/UX 기획자 (*채용 / 스펙)
> 80/90% => 프론트엔드 => UI/UX



