*정규표현식!!!
- 빅데이터 수집 및 가공 MKT
- 파이썬 => 웹 포털사이트 (*네이버 등) API 
- 정규표현식

*CSS
1) display
2) position
3) 단위요소 : em / rem / % / vw & vh
4) ::before & ::after
+ animation

*JS 문법
1) 함수
2) 객체 및 배열
3) API

=> 실전 & 반복 => 기출문제

*배열의 메서드 실전예제

1.map
2.filter
3.sort
4.reduce

변경 전 : 3월 22일(금)~토, 일 / 월!!!

금 저녁 / 토, 일 / 월~화 / 수!!!
변경 후 : 3월 25일(월)~3월 26일(화)
대동빌딩 100m (강남역)

map : 기존 배열 데이터를 가져와서 연산처리 작업 후 새로운 배열을 생성하고자 할 때!!!

모듈 => 레고의 완성품을 조립하고 할 때, 개별요소를 블록!!!
자바스크립트 언어를 만들고 관리하고 있는 ES 기관!!! 모듈 표준화x
ESM => Ecma Script 모듈

JS 매우인기!! => G / Chrome V8 => Node.js => 서버 & 게임 등등
훨씬 더 많이 자주 사용 => 모듈형태 횟수!!!
CJS => Common JS 모듈

sort : 오름차순 정렬 / 내림차순
=> 콜백함수 조건식