1.간단한 요소 => 즉각적인 피드백o

2.시간 & 생각 => 즉각적인 피드백x

3.A라는 영역 안됨 => 
- 스스로 혼자 생각, 실행 기회
- 비효율적

4.이런 방식 => ...문법 / 기능

5.요소 마우스 오버 => 회전

html / css / js : 활용 => 결과물!!
- js : js경연대회?
- UI/UX 

*단위!!!
1) 절대(*고정)단위
- 사용자가 활용하는 디바이스 높.낮이과 무관하게 작동한 단위
- px / pt

2) 상대단위
- em : em단위를 사용하는 해당 태그안에 fz의 영향을 받는다. => 바로 위에 직계 부모가 가지고 있는 fz의 영향을 받는다.

- rem : 전체프로젝트의 fz를 일괄적으로 관리하고 싶은 경우 => reset css : html : fz 14px

- % : 반응형 웹앱페이지 : 
> 문서 전체 너비 및 높이 비율
> 박스 그룹 안에 margin || padding 세부적인 요소들의 단위

- vw / vh : %와 많이 비슷한 개념!!!
> 시대 => 디바이스 출력장치 => 모니터 / 폴더블 폰 등
> width : vh
> height : vw
> 현재 사용자가 보고있는 디바이스 출력장치 너비 & 높이 기본 기준값으로 가져감!!!!

% : 부모요소에 너비 & 높이 값 지정된 상태 => 자식요소 %

min-width / max-width

와이어프레임 => 최초설계 / UI 설계 / 

-----------------------------------

clientX / pageX / scrollX / screenX

















