<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <h2>IU IMG AUTO SLIDE</h2>
    <div id="container">
      <div id="left" class="arrow">&lang;</div>
      <div id="right" class="arrow">&rang;</div>
    </div>
    <ul class="slide_pagers">
      <li class="active" data-index="0">0</li>
      <li data-index="1">1</li>
      <li data-index="2">2</li>
      <li data-index="3">3</li>
    </ul>
  </body>
</html>
