* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 20px;
}
#container {
  width: 700px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.arrow {
  position: absolute;
  width: 70px;
  height: 70px;
  background: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px 3px;
  border-radius: 100%;
  font-size: 1.6rem;
  opacity: 0.2;
  transition: opacity 0.3s;
  cursor: pointer;
}
.arrow:hover {
  opacity: 1;
}
.arrow#left {
  left: 10px;
}
.arrow#right {
  right: 10px;
}
.slide_pagers {
  display: flex;
  gap: 10px;
}
.slide_pagers li {
  width: 10px;
  height: 10px;
  background: #ddd;
  text-indent: -999px;
  border-radius: 100%;
  cursor: pointer;
}
.slide_pagers li.active {
  background: #000;
}
