<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>✍ 오늘의 할 일</h1>
    </header>
    <form
      name="todolist"
      action="https://localhost:3000/todolist.js"
      method="post"
    >
      <input id="todo-input" type="text" placeholder="할 일을 입력하세요" />
      <input id="add-button" type="submit" value="추가" />
    </form>
    <div id="container">
      <ul id="todo-list"></ul>
    </div>
  </body>
</html>
