@import url("./reset.css");

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url("./bg1.jpg") center/cover no-repeat;
}
header {
  font-size: 1.5rem;
  color: #fff;
  text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}
form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  margin: 20px 0;
}
input[type="text"] {
  height: 40px;
  border: none;
  border-bottom: 1px solid #ddd;
  padding: 0 0 5px 5px;
  font-size: 20px;
  background: transparent;
  color: #fff;
}
input[type="text"]:focus {
  outline: none;
}
input::placeholder {
  color: #fff;
}
input[type="text"]:focus::placeholder {
  opacity: 0;
}
input[type="submit"] {
  font-size: 20px;
  border: none;
  border-radius: 8px;
  padding: 8px;
  transform: scale(0.9);
  transition: all 0.3s;
  background: #000;
  font-size: 17px;
  color: #fff;
}
input[type="submit"]:hover {
  transform: scale(1);
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}
ul {
  width: 300px;
}
ul li {
  font-size: 20px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  gap: 20px;
  width: 100%;
  margin-bottom: 16px;
}
ul button {
  padding: 10px 0;
  background: transparent;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.3s;
}
ul button:hover {
  color: crimson;
}
