middleware : 

1) Redux : UI Event => reducer => atom

JS > 객체 > class > 외부에서 해당 class property 혹은 method >
static 

2) 업로드한 데이터를 검색 기능!!!
> 대.소문자 관계 없이
> 특정단어

3) 신규 영상 데이터 생성 > 

Newest one!

미들웨어!!!
data 검색쿼리 시스템

유저 인증!!!
> 컨텐츠를 업로드 한 사람 => id
> UI 컨트롤
> 영상데이터 > 재생 & 퍼가기 & 일시정지
> 배포 > AWS

*Next.js
*TS

생성형 AI 발달

1.더이상 F/E 만으로는 경쟁력이 없다!!! (*70%)
- 생성형 AI(50%) : F/E(50%) + B/E(50%) => FS

2.F/E VS B/E Care해야하는 영역 다르다!!! (30%)
- 생성형 AI + 기능구현(50%) : F/E creative(50%) + F/E UX/UI(50%)

----- 도미노 -----

3.B/E : B/E + AI (*python + 등등)

4.UI/UX : 4년제 인서울 시각디자인 & 산업디자인 2~3 코딩 (*JS)













