터미널 > 명령입력 : npm i
=> node Modules 삭제 / 오늘 아침 다시 해당 프로젝트 react를 하고 싶다!!

Data를 어떻게 저장.관리할 것인가?
1) 어떤 데이터를 수집할 것인가?
- id
- boolean
- todotext
- tododate

2) Mockup Data 임시로 생성해놓고 작업
- 샘플링 된 작업물

3) Mockup Data 어떤 컴포넌트에 존재?

4) 우리는 어떤 방식으로 위에서 수집한 Data를 보관?
보관 => 변수명 선언 && 변수값 할당 : 변수생성!!!

원시타입 / 참조타입
- 객체유형 타입 자료 1차 저장!!!
- filter함수 => 이터러블 객체
- 순회가능 데이터 형태
- 배열

React.js 와 같은 프론트엔드 라이브러리 혹은 프레임워크를 사용해서 Data를 관리하게되면 항상 다음과 같은 프로세스 과정을 기억하고 실행 준비!!!

*CRUD 프로세스
- Create : 컨텐츠 생성

- Read : 생성된 컨텐츠 확인.읽을 수 있는

- Update : 최초 생성한 데이터를 업데이트 기능

- Delete : 과거에 생성했던 데이터를 삭제할 수 있는 기능

1.부모 컴포넌트 내부에서 자식 컴포넌트를 만들어서 해당 컴포넌트를 또다른 자식 컴포넌트에게 전달!!

2.자식컴포넌트에 key & value값을 생성해서 전달!!!

*삭제하기 버튼이 눌려진 아이템을 제외한 나머지 아이템들만 따로 다시 모아서 재출력!!

1.포트폴리오 아이템 준비 20~30개
> 클론 코딩 3개
> 클론 코딩 예전만큼 메리트x
> 2015~2016년도 / 클론 코딩
(*취준생)
> 2018년도 클론 코딩 x
> Figma를 활용한 페이지 기획 / 스타일가이드
> Figma => 클론 코딩하고자 웹 페이지 스타일
> 와이어프레임 / 기능정의서
> 이미 기능이 다 구현 / 이미 스타일가이드
----------------------------------------------------
> 클론 코딩 메리트 있게 구현!!!
> Ctrl + C => Ctrl + V (x)
> 기존 셀렉토 커피 => 개선 / 업데이트
----------------------------------------------------
모든 클론코딩 : A to Z
> FM : 
> 과연 그렇다면 정해진 시간, 클론코딩?!
> AM : 기존 클론코딩 80% 그대로 구현!! / 아주 작은요소
----------------------------------------------------
*flex & grid 페이지 구현
> 창작 이거나 외부기존서비스 벤치마킹
----------------------------------------------------
F/E : 피그마 (*거의 안본다!!!) : 포트폴리오 아이템 피그마
피그마 : 포트폴리오 홈페이지 (*무 -> 유)
JS & React.js
35% : 제조업 / 유통업 / 디자인 / 
----------------------------------------------------
P/B : 피그마 필수!!!!
Html & CSS & JS
----------------------------------------------------
UI/UX 기획 : 피그마 필수 겁나게 잘함!!! (*필수 넘어섬!!!)
- JS x / + 2~3 : html, css 기능구현 (*퍼블리싱)
Figma
----------------------------------------------------

wire frame : 스케치의 역할
- wire : 선!!!
- frame : 윤곽!!
- 채색을 넣지 않은 상태로 / 전체적인 컨텐츠의 위치 & 사이즈 등 정보를 전달 목적!!!
- 직접 손으로 그리거나 / powerpoint || photoshop

*웹 에이전시 / 외주받아서 작업!!!
클라이언트 미팅 => 웹 에이전시 견적서 / 포폴 / 시안 프로토타입
계약 => 50개 페이지 / 클라이언트 소통x => 50페이지 => x
1~3개 대표 페이지 목업 => 클라이언트 => 방향성 & 폰트사이즈 & 컬러

*기업 대기업 혹은 CEO 정통 웹 분야 UI기획.디자이너 출신 : wire frame
**소규모의 기업 20명내외 / 웹 에이전시 (*공장형식으로 디자인 뽑아야내야하는 환경)
-> 와이어 프레임

*기업선택
- 연봉 어차피 오른다!!!
- 사수 & 시스템 & 체계










