<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="container">
      <header>
        <img src="./img/bi.png" />
        <div>모든 연결의 시작, Kakao Talk</div>
      </header>
      <section>
        <div>3초만에 회원가입하기</div>
        <article>
          <img src="./img/naver.png" />
          <img src="./img/kakao.png" />
          <img src="./img/facebook.png" />
          <img src="./img/instagram.png" />
        </article>
      </section>
      <footer>
        <button>
          <a
            href="https://www.kakaocorp.com/page/service/service/KakaoTalk"
            target="_blank"
            >이메일 로그인</a
          >
        </button>
        <button>
          <a
            href="https://www.kakaocorp.com/page/service/service/KakaoTalk"
            target="_blank"
            >회원가입</a
          >
        </button>
        <div>
          <span>아이디 찾기</span>
          <span>|</span>
          <span>비밀번호 찾기</span>
        </div>
      </footer>
    </div>
  </body>
</html>
