<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="gateBox">
      <div class="top">
        <p>JS를 열심히 공부합시다!</p>
      </div>
      <div class="bottom">
        <a href="#">네</a>
        <span class="line"></span>
        <a href="#">아니요</a>
      </div>
    </div>
  </body>
</html>
