<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/3f2ea24883.js"
      crossorigin="anonymous"
    ></script>
    <!-- custom css & js -->
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main class="wrap">
      <video src="./img/bg.mp4" muted autoplay loop></video>
      <section id="circle">
        <article class="face1">
          <h1>Co Company</h1>
          <div class="inner">
            <div>
              <p>
                <i class="fab fa-android"></i>
              </p>
              <h2>Android</h2>
            </div>
            <div>
              <p>
                <i class="fab fa-apple"></i>
              </p>
              <h2>Apple</h2>
            </div>
            <div>
              <p>
                <i class="fab fa-twitter-square"></i>
              </p>
              <h2>Twitter</h2>
            </div>
            <div>
              <p>
                <i class="fab fa-facebook-square"></i>
              </p>
              <h2>Fackbook</h2>
            </div>
            <div>
              <p>
                <i class="fab fa-youtube"></i>
              </p>
              <h2>Youtube</h2>
            </div>
            <div>
              <p>
                <i class="fab fa-google-play"></i>
              </p>
              <h2>Google</h2>
            </div>
          </div>
        </article>
        <article class="face2">
          <h1>What's New</h1>
          <div class="inner">
            <div>
              <h2>News & Articles</h2>
              <img src="./img/pattern.jpg" alt="pattern" />
              <h3>What is Lorem?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi,
                dolore aspernatur doloremque tenetur ratione commodi
                necessitatibus accusamus.<br /><br />
                Optio aliquid unde perferendis temporibus eum debitis labore
                quam esse, corporis aut ut?
              </p>
            </div>
          </div>
        </article>
        <article class="face3">
          <h1>Members</h1>
          <div class="inner">
            <div>
              <div class="pic"></div>
              <div class="con">
                <h2>#Member Information 01</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Harum, quas consequuntur fuga saepe perferendis, vero quo
                  voluptatibus.
                </p>
                <span>2024-03-21</span>
              </div>
            </div>
            <div>
              <div class="pic"></div>
              <div class="con">
                <h2>#Member Information 02</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Harum, quas consequuntur fuga saepe perferendis, vero quo
                  voluptatibus.
                </p>
                <span>2002-08-29</span>
              </div>
            </div>
            <div>
              <div class="pic"></div>
              <div class="con">
                <h2>#Member Information 03</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Harum, quas consequuntur fuga saepe perferendis, vero quo
                  voluptatibus.
                </p>
                <span>2022-05-08</span>
              </div>
            </div>
          </div>
        </article>
        <article class="face4">
          <h1>Advertisement</h1>
          <div class="inner">
            <div>
              <video src="./img/intro.mp4" muted autoplay loop></video>
              <h2>Promotion</h2>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                libero dolore, laboriosam repudiandae amet unde iure, dolor fuga
                cum, cupiditate facilis officia ut. Cum, minima? Ratione quae
                nihil nobis vel.
              </p>
            </div>
            <div>
              <h2>Information</h2>
              <p>Lorem ipsum dolor sit amet consectetur.</p>
              <em>2024.03.21</em>
            </div>
          </div>
        </article>
        <article class="face5">
          <h1>EZENLAB</h1>
          <div class="inner">
            <div>
              <img src="./img/tit.png" alt="title" />
              <div class="pic"></div>
              <img src="./img/txt.png" alt="text" />
              <img src="./img/btn.png" alt="button" />
              <img class="reflection" src="./img/reflect.png" alt="reflect" />
            </div>
          </div>
        </article>
        <article class="face6">
          <h1>Services</h1>
          <div class="inner">
            <div>
              <i class="fas fa-rss"></i>
              <div class="con">
                <h2>Network Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div>
              <i class="fas fa-code"></i>
              <div class="con">
                <h2>Technical Support</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div>
              <i class="fas fa-envelope"></i>
              <div class="con">
                <h2>Customer Services</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
            <div>
              <i class="fas fa-list"></i>
              <div class="con">
                <h2>Contact Lists</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
        </article>
        <article class="face7">
          <h1>Promotion</h1>
          <div class="inner">
            <div>
              <div>
                <video src="./img/loop.mp4" muted autoplay loop></video>
                <h2>
                  Promote<br />
                  Your<br />
                  Company
                </h2>
                <img src="./img/txt2.png" alt="text02" />
                <img src="./img/line.png" alt="line" />
              </div>
            </div>
          </div>
        </article>
        <article class="face8">
          <h1>Temperature</h1>
          <div class="inner">
            <div>
              <h2>Weather</h2>
              <i class="fas fa-cloud-moon"></i>
              <span>16<em>o</em></span>
            </div>
            <div>
              <i class="fas fa-sun"></i>
              <h3>Sunny</h3>
              <p>Afternoon temperature</p>
              <h4>23<b>o</b></h4>
            </div>
            <div>
              <i class="fas fa-bolt"></i>
              <h3>Lightning</h3>
              <p>Night temperature</p>
              <h4>18<b>o</b></h4>
            </div>
          </div>
        </article>
      </section>
    </main>
  </body>
</html>
