@import url("./reset.css");
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

/* common */
body {
  font: 17px/1.4 "orbitron";
  letter-spacing: 1px;
  color: #ddd;
  background: #000;
}
.wrap {
  perspective: 1300px;
  width: 100%;
  height: 100%;
  position: fixed;
}
.wrap > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  opacity: 0.5;
}

/* section */
.wrap #circle {
  width: 600px;
  height: 800px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -400px;
  margin-left: -300px;
  transform-style: preserve-3d;
  animation: ani linear 30s infinite;
}
@keyframes ani {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
.wrap #circle article {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
}
.wrap #circle article h1 {
  position: absolute;
  left: 0;
  top: 0;
  font-size: 30px;
  opacity: 0;
  transition: all 0.5s;
}
.wrap #circle article:hover h1 {
  opacity: 1;
  top: -60px;
}
.wrap #circle article .inner {
  width: 100%;
  height: 100%;
}
.wrap #circle article .inner > div {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.05);
  padding: 50px;
  position: relative;
  opacity: 0.7;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.5s;
}
.wrap #circle article .inner > div:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: scale(0.95);
  opacity: 1;
}
.wrap #circle article .inner > div:hover i {
  color: lightcyan;
  opacity: 1;
  transform: scale(1.2);
  text-shadow: 0 0 10px aqua;
}

/* face1 */
.wrap #circle .face1 .inner {
  overflow: hidden;
}
.wrap #circle .face1 .inner > div {
  width: 290px;
  height: 250px;
  float: left;
  margin-bottom: 20px;
  text-align: center;
}
.wrap #circle .face1 .inner > div:nth-of-type(odd) {
  margin-right: 20px;
}
.wrap #circle .face1 .inner > div p i {
  font-size: 100px;
  opacity: 0.7;
  transition: all 0.5s;
}
.wrap #circle .face1 .inner > div h2 {
  margin-top: 20px;
  letter-spacing: 2px;
  transition: all 0.5s;
}
.wrap #circle .face1 .inner > div:hover h2 {
  color: lightcyan;
  text-shadow: 0 0 10px aqua;
}

/* face2 */
.wrap #circle .face2 .inner > div {
  width: 100%;
  height: 100%;
}
.wrap #circle .face2 .inner > div img {
  width: 100%;
  margin: 30px 0 40px;
}
.wrap #circle .face2 .inner > div h3 {
  color: #fff;
  margin-bottom: 20px;
}
.wrap #circle .face2 .inner > div p {
  font: 18px/1.3 "arial";
  color: #ccc;
}

/* face3 */
.wrap #circle .face3 .inner > div {
  width: 100%;
  height: 253px;
  margin-bottom: 20px;
  overflow: hidden;
}
.wrap #circle .face3 .inner > div .pic {
  width: 120px;
  height: 120px;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
  border: 1px solid #fff;
  border-radius: 100%;
  float: left;
}
.wrap #circle .face3 .inner > div:nth-child(1) .pic {
  background-image: url("./img/member1.jpg");
}
.wrap #circle .face3 .inner > div:nth-child(2) .pic {
  background-image: url("./img/member2.jpg");
}
.wrap #circle .face3 .inner > div:nth-child(3) .pic {
  background-image: url("./img/member3.jpg");
}
.wrap #circle .face3 .inner > div .con {
  width: 340px;
  float: right;
  position: relative;
}
.wrap #circle .face3 .inner > div .con h2 {
  color: #fff;
  font-size: 22px;
}
.wrap #circle .face3 .inner > div .con p {
  font: 18px/1.3 "arial";
  color: #ddd;
  margin: 20px 0 10px;
}
.wrap #circle .face3 .inner > div .con span {
  position: absolute;
  right: 50px;
  font: 14px/1 "orbitron";
  color: aqua;
  opacity: 0.5;
}

/* face4 */
.wrap #circle .face4 .inner > div:nth-child(1) {
  width: 100%;
  height: 600px;
  margin-bottom: 20px;
}
.wrap #circle .face4 .inner > div:nth-child(1) video {
  width: 100%;
  border: 1px solid #fff;
  margin-bottom: 30px;
}
.wrap #circle .face4 .inner > div p {
  font: 16px/1.3 "arial";
  color: #bbb;
  margin-top: 20px;
}
.wrap #circle .face4 .inner > div:nth-child(2) {
  width: 100%;
  height: 180px;
  overflow: hidden;
}
.wrap #circle .face4 .inner > div:nth-child(2) p {
  float: left;
}
.wrap #circle .face4 .inner > div:nth-child(2) em {
  float: right;
  font-size: 14px;
  color: #ccc;
  margin-top: 33px;
}

/* face5 */
.wrap #circle .face5 .inner > div {
  width: 100%;
  height: 100%;
}
.wrap #circle .face5 .inner > div img {
  margin-bottom: 40px;
}
.wrap #circle .face5 .inner > div .pic {
  width: 100%;
  height: 250px;
  border: 1px solid #bbb;
  margin-bottom: 50px;
  background: rgba(0, 0, 0, 0.3) url("./img/robot.png") center/cover no-repeat;
}
.wrap #circle .face5 .inner > div .reflection {
  position: absolute;
  top: 100%;
  right: 0;
  transition: all 0.5s;
}
.wrap #circle .face5:hover .inner > div .reflection {
  top: -40%;
}
/* face6 */
.wrap #circle .face6 .inner > div {
  width: 100%;
  height: 185px;
  margin-bottom: 20px;
  overflow: hidden;
}
.wrap #circle .face6 .inner > div i {
  width: 22%;
  height: 100%;
  font-size: 50px;
  border-right: 1px solid #bbb;
  color: #fff;
  line-height: 80px;
  padding-left: 15px;
  float: left;
}
.wrap #circle .face6 .inner > div .con {
  float: right;
  width: 75%;
  height: 100%;
  padding-left: 40px;
}
.wrap #circle .face6 .inner > div .con p {
  font: 18px/1 "arial";
  color: #999;
}

/* face7 */
.wrap #circle .face7 .inner > div {
  width: 100%;
  height: 100%;
}
.wrap #circle .face7 .inner > div > div {
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid #aaa;
}
.wrap #circle .face7 .inner > div > div video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrap #circle .face7 .inner > div > div h2 {
  position: absolute;
  top: 140px;
  left: 50px;
  font-size: 40px;
  color: #fff;
  line-height: 1.1;
  text-shadow: 2px 2px 5px #555;
  z-index: 2;
}
.wrap #circle .face7 .inner > div > div img:nth-of-type(1) {
  position: absolute;
  bottom: 0;
  right: 0;
}
.wrap #circle .face7 .inner > div > div img:nth-of-type(2) {
  position: absolute;
  bottom: 85px;
  right: 0px;
  width: 90%;
}

/* face8 */
.wrap #circle .face8 .inner {
  overflow: hidden;
}
.wrap #circle .face8 .inner > div:nth-child(1) {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}
.wrap #circle .face8 .inner > div:nth-child(1) i {
  font-size: 200px;
  color: #fff;
  position: absolute;
  bottom: 60px;
  left: 50px;
  opacity: 0.9;
}
.wrap #circle .face8 .inner > div:nth-child(1) span {
  font-weight: bold;
  font-size: 120px;
  position: absolute;
  bottom: 60px;
  right: 60px;
}
.wrap #circle .face8 .inner > div:nth-child(1) span em {
  font: bold 60px/1 "arial";
  position: absolute;
  right: -20px;
  top: -20px;
}
.wrap #circle .face8 .inner > div:nth-child(2) {
  width: 290px;
  height: 380px;
  margin-right: 20px;
  float: left;
  text-align: center;
}
.wrap #circle .face8 .inner > div:nth-child(2) i {
  font-size: 120px;
  color: #fff;
  opacity: 0.8;
}
.wrap #circle .face8 .inner > div:nth-child(2) h3 {
  margin: 30px 0 14px;
  font: bold 20px/1 "orbitron";
}
.wrap #circle .face8 .inner > div:nth-child(2) p {
  font: 16px/1 "arial";
  color: #ccc;
}
.wrap #circle .face8 .inner > div:nth-child(2) h4 {
  font-size: 40px;
  margin-top: 20px;
  letter-spacing: 3px;
  position: relative;
}
.wrap #circle .face8 .inner > div:nth-child(2) h4 b {
  color: #ddd;
  font: bold 24px/1 "arial";
  position: absolute;
  top: 0;
  right: 40px;
}
.wrap #circle .face8 .inner > div:nth-child(3) {
  width: 290px;
  height: 380px;
  float: left;
  text-align: center;
}
.wrap #circle .face8 .inner > div:nth-child(3) i {
  font-size: 120px;
  color: #fff;
  opacity: 0.8;
}
.wrap #circle .face8 .inner > div:nth-child(3) h3 {
  margin: 30px 0 14px;
  font: bold 20px/1 "orbitron";
}
.wrap #circle .face8 .inner > div:nth-child(3) p {
  font: 16px/1 "arial";
  color: #ccc;
}
.wrap #circle .face8 .inner > div:nth-child(3) h4 {
  font-size: 40px;
  margin-top: 20px;
  letter-spacing: 3px;
  position: relative;
}
.wrap #circle .face8 .inner > div:nth-child(3) h4 b {
  color: #ddd;
  font: bold 24px/1 "arial";
  position: absolute;
  top: 0;
  right: 40px;
}

/* 3D Effect */
.face1 {
  transform: rotateY(0deg) translateZ(-764px);
}
.face2 {
  transform: rotateY(45deg) translateZ(-764px);
}
.face3 {
  transform: rotateY(90deg) translateZ(-764px);
}
.face4 {
  transform: rotateY(135deg) translateZ(-764px);
}
.face5 {
  transform: rotateY(180deg) translateZ(-764px);
}
.face6 {
  transform: rotateY(225deg) translateZ(-764px);
}
.face7 {
  transform: rotateY(270deg) translateZ(-764px);
}
.face8 {
  transform: rotateY(315deg) translateZ(-764px);
}
