*이번주~다음주
- 오전 : JS 개념 / 문법 + 간단한예제
- 오후 : html & css & js || jquery 실습페이지
> 피그마 + html + css + js

*다다음주
- 오.후 : JS 중심 수업

1.웹디자이너 / 퍼블리셔 & 프론트엔드 경계
- html5 + css3 웹앱 페이지 레이아웃 설계 & 구성 + jQuery 플러그인
- 정적인 페이지를 제작 VS 인터랙티브한 페이지까지 제작
- JS 마스터 > JS 프레임 워크 마스터

2.JS => 비전공자 / 낯설고, 생소!!!
- 공부해야하는 범위 => 굉장히 넓고, 깊다!!!
- JS 목적 / 목표 => 중도 포기 / 
- 전세계 6위 => 20위권!!!
- 웹브라우저에서만 사용가능!!! => 가성비 떨어지는 언어
- 앱 / 게임 / 뮤직앱 / 서버 등

3.Node 설치!!!
- 배포 > firebase 배포
- Node 설치 불가!!!

4.Google > Chrome > V8 검색엔진
- 키워드 입력 => 키워드
- 속도 / 효율(*cpu / 사양)

5.V8 검색엔진 > JS 실행환경 > 외부로 꺼내보자!!!
- Node > 서버 / 게임

6.제이쿼리 사용목적 & 약식
- html & js 연동!!!
- 3가지 방식 = html & css 연동
- 인라인 스타일시트
- 내부 스타일시트
- 외부 스타일시트 (*실무)

- 인라인 스크립트
- 내부 스크립트
- 외부 스크립트 (*실무)

*JS에서 사용할 수 있는 기능!!!
- 생각하는 방식 비슷
- 어떤 상황에서 이런 기능!!
- 웹 브라우저에서 탑재 = 내장

*JS에서 사용할 수 있는 웹브라우저 내장 함수 3대장
- alert( ) : 알림창 사용
- confirm( ) : 승인여부 사용
- prompt( ) : 사용자로 하여금 어떤 값을 받고자 할 때 사용

*웹브라우저 시스템 > window > 내장 함수
> CS = Computer Science = 컴퓨터공학
> 유튜브 / 책 => 컴퓨터 운영체제
> 정렬 => margin / float / flex / grid / transform
> 배열 => 반복 => while / for / for in / for of
(*자료구조 / 알고리즘)
(*전공자 VS 비전공자)

*지금까지 내가 작성해왔던 모든 html 문서들은 window > document 공간에 저장되어왔음!!!

> document의 내장 함수 => write( ) : 웹브라우저 안에 문서를 출력하고자 할 때!!!
> document.write( )
> Document Object Model = DOM을 학습
document.alert( )

*console.log( )

*window = 객체
> Browser Object Model = BOM을 학습

----------------------------------------------------------

모든 프로그래밍 언어!!! => 기초 & 기본 토대 = 변수!!!
변수 => 변할 수 있는 수(*값) => 값을 담아 놓을 때!!!
=> 바구니!!!

"선언" = 생성 / 만든다!! / "할당" = 값을 넣는다!!!

const 키워드로 변수를 선언하게 되면, const안에 담긴 값을 상수!!! 라고 부름 (*고정값)
변수 <-> 상수

> var / let / const

node ./script.js

*JS 변수 할당 가능한 자료형
1) 숫자형 = number
2) 문자열 = string
3) 논리형 (*참 / 거짓) = true / false / undefined = 아직 정의가 되지 않은 값 / null = 유효하지 않은 값
4) 객체 => 여러개의 연관성이 있는 값을 하나로 묶어놓은 집합
5) 배열
6) 심벌 
7) 함수

*사용자의 선택 => 페이지 혹은 결과값을 상이하게 출력!!!
*JS : 문자 + 숫자 => 무조건 결과값 문자!!!

*typeof : 변수안에 담긴 값의 자료형태를 확인시켜주는 키워드

*템플릿리터럴 : 변수 + 문자 혹은 숫자 등의 값을 출력하고자 할 때, 중간에 연산자"+"를 굳이 넣지 않더라도 정상적으로 값을 출력시켜줄 수 있는 문법

*백틱(`)

*발표는 전원!!! => 사전 상담!!! => 
다 완성못해서!! => 시간 / 효율성 /
20% 초반 입사 후 사고!!! => 마감기한!! / 퀄리티! => 유지.보수!!
형사고소!!! => 억대프로젝트 (*클라이언트 / 50%)
- 책임감 & 능력 / 1주일 / 대안 / 무게감
/ OT => 

*내가 직접 내손으로 웹 UI 구현!!
**마감기한
***배포 마무리!!!
+ 퀄리티
****다른 사람들!!!

*당일 선발표 지원자 => 지명!!!
*전날 => 지명!!!

*목요일 => 금요일 배포!!
10시부터 발표~!

*목요일 4시 정도에 같이 배포!!!
**계획 => 현실직시!!! => 최대한 봉합 

*반응형 => 웹페이지 취급x
**html, css => 적용 / 디자인

**조별프로젝트 OT : 주제 / 팀원

*전체 큰 주제 : 나를 소개하는 웹페이지
**목적 및 취지!!!!
- 학부시절 해왔던 나의 경험들
- 순수하게 나라는 사람을 소개
- 내가 학원 / 지금까지 작업물

이 작업물을 완성시키기 위한 전반적인 과정
- 피그마 : 와이어프레이밍 / 스타일가이드
- 작업물 : 어떠한 언어를 (*html / css / scss / js / jquery)
- 순탄하지 못했던 작업물 1~2 : 자기경험

Q&A + Advice : 




