1.3월 29일(금) : 조별 프로젝트 발표
=> 개인 포트폴리오

2.면담 : 
- UI/UX 기획자
- 웹디자이너
- 웹퍼블리셔
- 프론트엔드
-------------------
*웹 페이지 만든다!!!
- UI/UX 기획자 : 사용자의 눈에 보여질 웹 페이지 레이아웃 결정 / 기획
- 웹디자이너 : 포토샵 & 피그마
- 웹퍼블리셔 : html, css, js => UI/UX 기획자가 기획한 웹 페이지를 시각적으로 구현
- 프론트엔드 : js 활용해서 인터랙티브하게 웹 페이지를 구현 (*html, css)

=> 

- 웹디자이너 = UI/UX
- 프론트엔드 = figma, html, css, js
- 백엔드 = Java, C

프론트 (*UI/UX + html, css, js) & 백

JS
국비수업 => 6개월 / 비전공자 (*압도적 잘) : 충분히 가능성!!

네카라쿠배
전공자 : 4년 (*압도적 x)
면접!!! : 1년 매출 1조!!!

AI
- 만약, 분야 직업!!
- 진입장벽이 가장 높은 곳을 선택!!
- 진입장벽이 낮으면 낮을 수록
> 경쟁자 = 공급 많음
> 진입장벽 높을 수록 => 안정 & 고소득 / 오래
> 판사.검사.변호사.의사
> 웹툰작가 

슬라이드 형태 총 4번에 걸쳐서 

1.우.좌로 컨텐츠 슬라이딩 슬라이드 (*수동)
2.우.좌로 컨텐츠 슬라이딩 슬라이드 (*자동)
3.노드를 복제하는 방식 (*수동)
4.노드를 복제하는 방식 (*자동)

















