1.수료의 시간이 다가올 수록 초조!!!
1) 포트폴리오 착실하게
(*복습)
2) 몸만 와서 그날 열심히 수업
(*몸 / 우환 / 일정...)

2.취업을 그나마 빨리 하는 친구들
- 비교 / 비관 / 낙담

=> 수료전까지 뭐가되었든 결과물 만들어야 한다!!!

3.학원 VS "실무"
- 타의 시간관리 & 임박
- 회사 (*퍼블리셔 => 프론트엔드 => 백엔드 => 풀스택)
- 시작 (*명함 / 사원증) 700 : 1

4.토익 VS 영어
- 스킬 & 단기간 취업
- 내가 하고싶은걸 => 여기? => 8~10시간
- 끔찍할 / 노력

5.공부를 해야하는 방향성!!!
- 프론트엔드 개발
- React / TS

6.시간 & 전략

MBTI 성향 파악 앱

여러분들의 MBTI성향에 따라서 어울리는 고양이 추천!!!
12개의 질문 
1번 질문 : E/I (*배점을 상이 : 1점 : 0점
2번 질문 : EI
3번 질문 : EI
> 최종점수가 1점이거나 낮으면 : 두번째성향
> 최종점수가 2점이거나 높으면 : 첫번째성향

4번 질문 : S/N
5번 질문 : SN
6번 질문 : SN

7번 질문 : T/F
8번 질문 : TF
9번 질문 : TF

10번 질문 : J/P
11번 질문 : JP
12번 질문 : JP

> 각각의 질문지에 대한 답을 선택할 때마다 카운트가 1개씩 증가 => 카운트가 총 12개가 되는순간 => 결과값을 확인할 수 있는 페이지로 이동

styled Component
React-bootstrap
React-Router










