@import "reset";
@import "mixin";
@import "variables";

.portfolio {
  display: grid;
  justify-content: center;
  align-content: center;
  height: 100vh;
  background: url("./img_20240202/9/background.png") top center no-repeat;
  .headline-share {
    margin-bottom: 50px;
    h1 {
      @include wavy-underline;
      font-size: map-get($font-size, large-heading);
      text-transform: uppercase;
      text-align: center;
    }
  }
  .items {
    width: 1280px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    .item {
      &.thum {
        .photo {
          width: 100%;
          height: 400px;
          box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
          border-radius: 15px;
          img {
            width: inherit;
            height: inherit;
            object-fit: cover;
            object-position: top;
            border-radius: 15px;
            transition: all 2s;
          }
        }
        &:hover img {
          object-position: bottom;
        }
        .portfolio-title {
          display: block;
          text-align: center;
          margin: 7px;
          .btn-view {
            @include btn-base;
            &.pc {
              background: map-get($btn-color, pc);
            }
            &.mobile {
              background: map-get($btn-color, mobile);
            }
          }
        }
      }
    }
    aside.item {
      b {
        color: map-get($btn-color, pc);
        font-weight: normal;
        padding-left: 20px;
      }
      h2 {
        font-size: 1.6em;
        margin-top: 15px;
        padding-left: 20px;
      }
      p {
        margin: 20px;
      }
      .portfolio-info {
        padding-left: 20px;
        line-height: 1.8em;
        span {
          font-size: 12px;
          display: list-item;
        }
      }
    }
  }
}
